<html>
    <head>
        <title>Rate Product</title>
        <style>
            label{
                display: inline-block;
                width: 120px;
                margin: 10px;
                margin-left: 0px;
            }
            label::after{
                content: " *";
                color: red;
            }
            p::before{
                content: "* ";
                color: red;
            }
            textarea,input{
                width: 300px;
                padding: 10px;
            }
            label+input{
                background-color: rgb(219, 241, 248);
                border: 2px;
                border-style:inset;
                margin-bottom: 5px;
            }
            input[type=submit]{
                width: auto;
            }
        </style>
    </head>
    <body>
        <h1>Rate a Product</h1>
        <p>indicates required fields</p>
        <form action="post">
            <div class="product">
            <label for="product">Product</label>
            <input type="text" name="product">
        </div>
        <div>
            <label for="date">Purchase Date</label>
            <input type="date" name="date">
        </div>
        <div>
            <label for="rating">Rating</label>
            <input type="number" min="0" max="10" name="rating">
        </div>
        <div>
            <label for="comment">Comments</label>
            <textarea name="comment" rows="3"></textarea>
        </div>
        <input type="submit" name="submit" value="Submit Rating">
        </form>
    </body>
</html>