<html>
    <head>
        <title>Sleep Recommendations</title>
        <style>
            p{
                text-transform: uppercase;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #edf4fb;
                font-size: 18px;
            }
            h1{
                color: rgb(26, 69, 107);
            }
            li{
                color: #296ca8;
            }
            span.age{
                font-style: italic;
            }
            span.recommendation{
                background-color: yellow;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Sleep Duration Recommendation</h1>
        <div>
            <ul>
                <li>School-aged children <span class="age">(6-13 years)</span> -- <span class="recommendation">9-11 hours</span></span></li>
                <li>Teenagers <span class="age">(14-17 years)</span> -- <span class="recommendation">8-10hours</span></span></li>
                <li>Young adults <span class="age">(18-25 years)</span> -- <span class="recommendation">7-9 hours</span></span></li>
                <li>Adults <span class="age">(26-64 years)</span> -- <span class="recommendation">7-9 hours</span></span></li>
                <li>Older adults <span class="age">(65+years)</span> -- <span class="recommendation">7-8 hours</span></span></li>
            </ul>
        </div>
        <p>
            Source: <a href="https://www.thensf.org/how-many-hours-of-sleep-do-you-really-need/">national sleep foundation sleep duration recommendations</a>
        </p>
    </body>
</html>