<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Practice</title>
    <style>
      .main{
        border: 3px solid blue;
        height: 330px;
        width: 625px;
        background-color: rgb(233, 233, 233);
      }
      .stanza1 {
        position: absolute;
        background-color: yellow;
        margin-left: 10px;
        padding: 10px;
        padding-right: 30px;
      }
      .stanza2 {
        position: absolute;
        margin-left: 250px;
      }
      .stanza3 {
        position: absolute;
        background-color: orange;
        margin-left: 110px;
        margin-top: 150px;
        padding: 10px;
      }
      .stanza4 {
        color: white;
        background-color: orangered;
        position: absolute;
        padding: 10px;
        margin-left: 350px;
        margin-top: 120px;
      }
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: italic;
        color: blue;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <!-- Your solution here -->
    <div class="main">
      <h1>Yesterday</h1>
      <div>
        <p class="stanza1">
          Yesterday, All those backups<br />seemed a waste of pay. Now<br />my
          database has gone away.<br />Oh I believe in yesterday.
        </p>
        <p class="stanza2">
          Suddenly, There's not half the files there used to be, And<br />there's
          a milestone hanging over me. The system crashed<br />so suddenly. I
          pushed something wrong, What it was I<br />could not say.
        </p>
        <p class="stanza3">
          Now all my data's gone and I<br />long for yesterday-ay-ay-ay.
        </p>
        <p class="stanza4">
          Yesterday, The need for back-<br />ups seemed so far away. I<br />knew
          my data was all here to<br />stay, Now I believe in<br />yesterday.
        </p>
      </div>
    </div>
  </body>
</html>
