<!DOCTYPE HTML>
<html>
   <head>
      <title>Question and Answer</title>
      <style>
   
         body {
            font-family: Calibri, sans-serif;
            font-size: 3em;
         }
   
         #answer {
            color: black;
            width: 100px;
   
            /* Part of your solution goes here */
            animation: moveFraction 2s;
         }
   
         /* moveFraction goes here */
         @keyframes moveFraction{
            0%{
               transform: translate(-500px, 50px);
               color: yellow;
            }
            50%{
               transform: translate(0px, 50px);
            }
            100%{
               transform: translate(0px, 0px);
               color: red;
            }
         }
   
         #question {
            /* Part of your solution goes here */
            transform: scale(1);
            transition: 1s;
         }
   
         #question:hover {
            /* Part of your solution goes here */
            transform: scale(0.75);
         }
         
         span {
            display: inline-block;         
         }
   
      </style>
   </head>
   <body>
      <span id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>
